import React from 'react';
import { Helmet } from 'react-helmet-async';
import Hero from '../components/Hero';
import { Link } from 'react-router-dom';
import { Sofa, BedDouble, Layers, Home as HomeIcon, Building2, Quote, HelpCircle, ChevronRight } from 'lucide-react';
import emailjs from 'emailjs-com';
import { useState } from 'react';

const services = [
  {
    title: 'Couch Cleaning',
    description: 'Deep cleaning and stain removal for all types of couches and sofas.',
    image: '/images/couchclean.jpg',
    icon: <Sofa className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/couch-cleaning',
  },
  {
    title: 'Mattress Cleaning',
    description: 'Professional mattress cleaning to remove dust mites, allergens, and stains.',
    image: '/images/matress.jpg',
    icon: <BedDouble className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/mattress-cleaning',
  },
  {
    title: 'Carpet & Rug Cleaning',
    description: 'Expert cleaning for carpets and rugs, removing dirt, odors, and tough stains.',
    image: '/images/carpet.jpg',
    icon: <Layers className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/carpet-cleaning',
  },
  {
    title: 'House Deep Cleaning',
    description: 'Comprehensive deep cleaning for your entire home, including kitchens, bathrooms, and living areas.',
    image: '/images/house deep.jpg',
    icon: <HomeIcon className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/house-cleaning',
  },
  {
    title: 'Office Cleaning',
    description: 'Reliable and thorough cleaning for offices and commercial spaces.',
    image: '/images/officecleaqn.jpg',
    icon: <Building2 className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/office-cleaning',
  },
  {
    title: 'Steam Cleaning',
    description: 'Powerful steam cleaning for deep sanitization of surfaces, upholstery, and floors.',
    image: '/images/steamclean.jpg',
    icon: <Layers className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/steam-cleaning',
  },
  {
    title: 'Post-Construction Cleaning',
    description: 'Thorough cleaning after construction or renovation to remove dust, debris, and residues.',
    image: '/images/postconstcleaning.jpg',
    icon: <Building2 className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/post-construction-cleaning',
  },
  {
    title: 'After Event Cleaning',
    description: 'Comprehensive cleaning services for venues and homes after events, working closely with event planners.',
    image: '/images/afterevent.jpg',
    icon: <HomeIcon className="w-8 h-8 text-green-600 mb-2" />,
    link: '/services/event-cleaning',
  },
];

const testimonials = [
  {
    name: 'Aisha N.',
    text: 'Edesa Home Cleaners exceeded my expectations! The team was courteous and my home has never been cleaner. I highly recommend their services.',
    image: '/images/person1.jpeg',
  },
  {
    name: 'Kwame B.',
    text: 'Professional, punctual, and thorough. My office space feels brand new. Thank you, Edesa Home Cleaners!',
    image: '/images/person2.jpeg',
  },
  {
    name: 'Zuri M.',
    text: 'I appreciate the eco-friendly products and the attention to detail. Edesa is my trusted cleaning partner in Nairobi!',
    image: '/images/person3.jpeg',
  },
  {
    name: 'Jabari O.',
    text: 'Booking was simple and the results were fantastic. The team was friendly and efficient. Will use again!',
    image: 'https://randomuser.me/api/portraits/men/55.jpg',
  },
];

const Home = () => {
  const [feedbackStatus, setFeedbackStatus] = useState('');
  const [searchTerm, setSearchTerm] = useState('');

  const filteredServices = services.filter(service =>
    service.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
    service.description.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const sendFeedback = (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    setFeedbackStatus('');
    emailjs.sendForm(
      'service_3tkaasz',
      'template_23kxw5p',
      e.target as HTMLFormElement,
      '2nqgcGbd7_eXysjFE' 
    )
      .then(
        () => {
          setFeedbackStatus('Thank you for your feedback!');
          (e.target as HTMLFormElement).reset();
        },
        () => {
          setFeedbackStatus('Sorry, there was an error. Please try again.');
        }
      );
  };

  return (
    <>
      <Helmet>
        <title>Edesa Home Cleaners - We Don't Just Clean — We Elevate | Professional Cleaning Services Nairobi</title>
        <meta name="description" content="Professional cleaning services in Nairobi. Couch cleaning, mattress cleaning, house cleaning, office cleaning, and post-construction cleaning. Eco-friendly products, same-day service. Book now!" />
        <meta name="keywords" content="cleaning services Nairobi, couch cleaning, mattress cleaning, house cleaning, office cleaning, post construction cleaning, steam cleaning, professional cleaners Kenya, eco-friendly cleaning, same-day cleaning service" />
        <meta name="author" content="Edesa Home Cleaners" />
        <meta name="robots" content="index, follow" />
        <meta property="og:title" content="Edesa Home Cleaners - Professional Cleaning Services in Nairobi" />
        <meta property="og:description" content="We Don't Just Clean — We Elevate. Professional couch, mattress, house, and office cleaning services in Nairobi. Eco-friendly products, trusted professionals." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://edesahomecleaners.com/" />
        <meta property="og:image" content="https://edesahomecleaners.com/images/couchclean.jpg" />
        <meta property="og:locale" content="en_KE" />
        <meta property="og:site_name" content="Edesa Home Cleaners" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Edesa Home Cleaners - Professional Cleaning Services Nairobi" />
        <meta name="twitter:description" content="We Don't Just Clean — We Elevate. Professional cleaning services in Nairobi with eco-friendly products and same-day service." />
        <meta name="twitter:image" content="https://edesahomecleaners.com/images/couchclean.jpg" />
        <meta name="geo.region" content="KE-30" />
        <meta name="geo.placename" content="Nairobi, Kenya" />
        <meta name="geo.position" content="-1.2921;36.8219" />
        <meta name="ICBM" content="-1.2921, 36.8219" />
        <link rel="canonical" href="https://edesahomecleaners.com/" />
        <link rel="alternate" hrefLang="en-ke" href="https://edesahomecleaners.com/" />
        <link rel="alternate" hrefLang="sw-ke" href="https://edesahomecleaners.com/" />
        <script type="application/ld+json">
          {`
            {
              "@context": "https://schema.org",
              "@type": "LocalBusiness",
              "name": "Edesa Home Cleaners",
              "description": "Professional cleaning services in Nairobi offering couch cleaning, mattress cleaning, house cleaning, and office cleaning.",
              "url": "https://edesahomecleaners.com",
              "telephone": "+254723014032",
              "email": "info@edesahomecleaners.com",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "Nairobi",
                "addressLocality": "Nairobi",
                "addressRegion": "Nairobi County",
                "addressCountry": "Kenya"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": -1.2921,
                "longitude": 36.8219
              },
              "openingHours": "Mo-Su 08:00-18:00",
              "priceRange": "KSh 1,800 - KSh 8,000",
              "serviceArea": {
                "@type": "GeoCircle",
                "geoMidpoint": {
                  "@type": "GeoCoordinates",
                  "latitude": -1.2921,
                  "longitude": 36.8219
                },
                "geoRadius": "50000"
              },
              "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "Cleaning Services",
                "itemListElement": [
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Service",
                      "name": "Couch Cleaning",
                      "description": "Deep cleaning and stain removal for all types of couches and sofas"
                    },
                    "priceSpecification": {
                      "@type": "PriceSpecification",
                      "price": "2500",
                      "priceCurrency": "KES"
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Service",
                      "name": "Mattress Cleaning",
                      "description": "Professional mattress cleaning to remove dust mites, allergens, and stains"
                    },
                    "priceSpecification": {
                      "@type": "PriceSpecification",
                      "price": "1800",
                      "priceCurrency": "KES"
                    }
                  },
                  {
                    "@type": "Offer",
                    "itemOffered": {
                      "@type": "Service",
                      "name": "House Deep Cleaning",
                      "description": "Comprehensive deep cleaning for your entire home"
                    },
                    "priceSpecification": {
                      "@type": "PriceSpecification",
                      "price": "4000",
                      "priceCurrency": "KES"
                    }
                  }
                ]
              }
            }
          `}
        </script>
      </Helmet>
      <Hero />
      <section className="max-w-6xl mx-auto py-16 px-4">
        <h2 className="text-3xl font-bold mb-8 text-green-700 text-center">Our Top Services</h2>
        <div className="mb-6 flex justify-center">
          <input
            type="text"
            placeholder="Search services..."
            value={searchTerm}
            onChange={e => setSearchTerm(e.target.value)}
            className="border border-gray-300 rounded-lg px-4 py-2 w-full max-w-md focus:outline-none focus:ring-2 focus:ring-green-500"
          />
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
          {filteredServices.map((service) => (
            <div key={service.title} className="bg-green-50 rounded-2xl shadow-xl overflow-hidden flex flex-col hover:scale-[1.025] transition-transform">
              <img src={service.image} alt={service.title} className="h-48 w-full object-cover" />
              <div className="p-8 flex-1 flex flex-col items-center text-center bg-white rounded-b-2xl">
                {service.icon}
                <h3 className="text-xl font-bold text-green-700 mb-2">{service.title}</h3>
                <p className="text-gray-700 mb-4 flex-1">{service.description}</p>
                <Link
                  to={service.link}
                  className="mt-4 inline-block bg-green-600 text-white px-6 py-3 rounded-full font-semibold shadow hover:bg-green-700 transition-colors text-center"
                >
                  Learn More
                </Link>
              </div>
            </div>
          ))}
        </div>
      </section>
      <section className="max-w-4xl mx-auto py-16 px-4">
        <h2 className="text-3xl font-bold mb-8 text-green-700 text-center flex items-center justify-center"><Quote className="w-8 h-8 mr-3 text-green-600" /> What Our Clients Say</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {testimonials.map((t) => (
            <div key={t.name} className="bg-green-50 rounded-2xl shadow-xl p-8 flex flex-col items-center text-center">
              <img src={t.image} alt={t.name} className="w-20 h-20 rounded-full mb-4 object-cover border-4 border-white shadow" />
              <p className="text-gray-700 mb-4 italic">"{t.text}"</p>
              <div className="font-bold text-green-700">{t.name}</div>
            </div>
          ))}
        </div>
      </section>

      {/* Quick FAQ Section */}
      <section className="bg-gray-50 py-16">
        <div className="max-w-4xl mx-auto px-4">
          <div className="text-center mb-12">
            <HelpCircle className="w-12 h-12 mx-auto mb-4 text-green-600" />
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Quick Answers</h2>
            <p className="text-xl text-gray-600">Get instant answers to our most common questions</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div className="bg-white rounded-lg shadow-md p-6">
              <h3 className="font-semibold text-gray-900 mb-2">How much do your services cost?</h3>
              <p className="text-gray-600 text-sm">4-seater sofa from KSh 2,500, 5x6 mattress from KSh 1,800, house cleaning from KSh 4,000. Contact us for personalized quotes.</p>
            </div>
            
            <div className="bg-white rounded-lg shadow-md p-6">
              <h3 className="font-semibold text-gray-900 mb-2">Do you bring your own equipment?</h3>
              <p className="text-gray-600 text-sm">Yes! We come fully equipped with eco-friendly cleaning agents, vacuum machines, and steam cleaners.</p>
            </div>
            
            <div className="bg-white rounded-lg shadow-md p-6">
              <h3 className="font-semibold text-gray-900 mb-2">How long does cleaning take?</h3>
              <p className="text-gray-600 text-sm">Sofa/mattress cleaning: 1–2 hours. General house cleaning: 2–5 hours depending on size.</p>
            </div>
            
            <div className="bg-white rounded-lg shadow-md p-6">
              <h3 className="font-semibold text-gray-900 mb-2">Is it safe for kids and pets?</h3>
              <p className="text-gray-600 text-sm">Absolutely! We use non-toxic, child-safe, and pet-safe cleaning solutions for your family's safety.</p>
            </div>
          </div>
          
          <div className="text-center">
            <Link 
              to="/faq" 
              className="inline-flex items-center bg-green-600 text-white px-8 py-4 rounded-lg hover:bg-green-700 transition-colors text-lg font-medium shadow-lg"
            >
              View All FAQs
              <ChevronRight className="w-5 h-5 ml-2" />
            </Link>
          </div>
        </div>
      </section>

      {/* Feedback Form Section */}
      <section className="max-w-2xl mx-auto py-12 px-4">
        <h2 className="text-2xl font-bold mb-6 text-green-700 text-center">Leave Us Your Feedback</h2>
        <form onSubmit={sendFeedback} className="bg-white rounded-2xl shadow-xl p-8 flex flex-col gap-4">
          <input
            type="text"
            name="name"
            placeholder="Your Name"
            className="border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Your Email"
            className="border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
          />
          <textarea
            name="message"
            placeholder="Your Feedback"
            rows={4}
            className="border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
            required
          ></textarea>
          <button
            type="submit"
            className="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold shadow hover:bg-green-700 transition-colors"
          >
            Submit Feedback
          </button>
          {feedbackStatus && (
            <div className="text-center mt-4 text-green-700 font-semibold">{feedbackStatus}</div>
          )}
        </form>
      </section>
    </>
  );
};

export default Home;
